<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les 1 oefenen</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="aside.css">
    <link rel="stylesheet" href="styles_oefenen.css">
</head>

<body>

<!-- Additional layers  -->
<div class="blur"></div>

  <div class="nav_container">
    <nav class="nav">
      <div class="logo_top_left_cont">
        <img src="./images/small_logo2.png" alt="">
      </div>
      <div class="nav_thema">
        <li>L1 oefenen</li>
      </div>
      <div class="navLink_container">
        <li class="nav__link"><a  href="#">Lalala</a></li>
        <li  class="nav__link"><a   href="#">Lalala</a></li>
        <li  class="nav__link"><a   href="#">Lalala</a></li>
      </div>
      <div class="hamburger_menu" area-label="toggle menu" id="responsiveMenuToggleButton">
        <li id="menuBtn"><i class='bx bx-menu'></i></li>
        <li id="close_sidemenu"><i class='bx bx-x'></i></li>
      </div>
    </nav>
  </div>

  
<!-- Start of side-menu  -->
<aside>
  <nav class="side_nav">
    <!-- <div class="room"></div> -->
      <ul>
        <li><a class="li_tema li_tema1" href="#">Thema 1: Hallo</a>
          <ul class="ul_tema1">
            <li><a href="index.html"> Les 1: Groeten en Familie </a></li>
            <li><a href="./html_files/les2.html"> Les 2: Werk Kultuur </a></li>
            <li><a href="./html_files/les3.html"> Les 3: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les4.html"> Les 4: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les5.html"> Les 5: Lorem en Tovghan </a></li>
          </ul>
        </li>
        <li><a class="li_tema li_tema2" href="#">Thema 2: Werk in NL</a>
          <ul class="ul_tema2">
            <li><a href="./html_files/les6.html"> Les 6: Groeten en Familie </a></li>
            <li><a href="./html_files/les7.html"> Les 7: Werk Kultuur </a></li>
            <li><a href="./html_files/les8.html"> Les 8: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les9.html"> Les 9: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les10.html"> Les 10: Lorem en Tovghan </a></li>
          </ul>
        </li>
        <li><a class="li_tema li_tema3" href="#">Thema 3: Verkeer</a>
          <ul class="ul_tema3">
            <li><a href="./html_files/les11.html"> Les 11: Groeten en Familie </a></li>
            <li><a href="./html_files/les12.html"> Les 12: Werk Kultuur </a></li>
            <li><a href="./html_files/les13.html"> Les 13: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les14.html"> Les 14: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les15.html"> Les 15: Lorem en Tovghan </a></li>
          </ul>
        </li>
        <li><a class="li_tema li_tema4" href="#">Thema 4: werk cultuur</a>
          <ul class="ul_tema4">
            <li><a href="./html_files/les16.html"> Les 16: Groeten en Familie </a></li>
            <li><a href="./html_files/les17.html"> Les 17: Werk Kultuur </a></li>
            <li><a href="./html_files/les18.html"> Les 18: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les19.html"> Les 19: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les20.html"> Les 20: Lorem en Tovghan </a></li>
          </ul>
        </li>
        <li><a class="li_tema li_tema5" href="#">Thema 5: Klimaat</a>
          <ul class="ul_tema5">
            <li><a href="./html_files/les21.html"> Les 21: Groeten en Familie </a></li>
            <li><a href="./html_files/les22.html"> Les 22: Werk Kultuur </a></li>
            <li><a href="./html_files/les23.html"> Les 23: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les24.html"> Les 24: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les25.html"> Les 25: Lorem en Tovghan </a></li>
          </ul>
        </li>
        <li><a class="li_tema li_tema6" href="#">Thema 6: Dd..ddee</a>
          <ul class="ul_tema6">
            <li><a href="./html_files/les26.html"> Les 26: Groeten en Familie </a></li>
            <li><a href="./html_files/les27.html"> Les 27: Werk Kultuur </a></li>
            <li><a href="./html_files/les28.html"> Les 28: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les29.html"> Les 29: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les30.html"> Les 30: Lorem en Tovghan </a></li>
          </ul></li>
        <li ><a class="li_tema li_tema7" href="#">Thema 7: Dd..ddee</a>
          <ul class="ul_tema7">
            <li><a href="./html_files/les31.html"> Les 31: Groeten en Familie </a></li>
            <li><a href="./html_files/les32.html"> Les 32: Werk Kultuur </a></li>
            <li><a href="./html_files/les33.html"> Les 33: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les34.html"> Les 34: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les35.html"> Les 35: Lorem en Tovghan </a></li>
          </ul>
        </li>
        <li><a class="li_tema li_tema8" href="#">Thema 8: Dd..ddee</a>
          <ul class="ul_tema8">
            <li><a href="./html_files/les36.html"> Les 36: Groeten en Familie </a></li>
            <li><a href="./html_files/les37.html"> Les 37: Werk Kultuur </a></li>
            <li><a href="./html_files/les38.html"> Les 38: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les39.html"> Les 39: Lorem en Tovghan </a></li>
            <li><a href="./html_files/les40.html"> Les 40: Lorem en Tovghan </a></li>
          </ul>
        </li>
        
        <div class="line_for_tillar"></div>
        <li class="tillar"><a id="tillar_a" href="">Talen</a>
          
          <ul class="birinchi_qator_ul">
            <li><a>En</a></li>
            <li><a>NL</a></li>
            <li><a href="./index.html">Óz</a></li>
          </ul>
          <ul>
            <li><a href="#">Ўз</a></li>
            <li><a href="#">Ru</a></li>
            <li><a>Tk</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </aside>
  <!-- End of side-menu  -->

<!-- <div id="container_delete">
    <div class="first"><p ></p></div>
    <div id="screen_width">resize page</div>
  </div> -->
  
<div class="black_oon_top"></div>


<section>
  <main>
      <h1>LES 1 OEFENEN</h1>
    <h3> <span class="green bold">
      1. 	Lees de tekst in les één </span> <span class="red bold"> nog een keer</span>. Waar - haqiqat, niet waar - haqiqat emas.
    </h3>
  </main>
    
    <table class="waar_of_niet">
      <tr>
        <td>Yodgor is een man.</td>
        <td class="red_green1">waar</td>
      </tr>
      <tr>
        <td>Malika is een kind.</td>
        <td class="red_green2">waar</td>
        </tr>
      <tr>
        <td>Malika woont 2 jaar in Nederland.</td>
        <td class="red_green3">waar</td>
      </tr>
      <tr>
        <td>Malika is een man.</td>
        <td class="red_green4">waar</td>
      </tr>
      <tr>
        <td>Yodgor is 20 jaar.</td>
        <td class="red_green5">waar</td>
      </tr>
      <tr>
        <td>Yodgor is getrouwd.</td>
        <td class="red_green6">waar</td>
      </tr>
      <tr>
        <td>Yodgor en Malika hebben 2 kinderen.</td>
        <td class="red_green7">waar</td>
      </tr>
      <tr>
        <td>Malika komt uit Spanje.</td>
        <td class="red_green8">waar</td>
      </tr>
    </table>

  <main>
    <div class="my_comment">
      <p>
        <span class="gray"> Avval javobini ovoz chiqarib ayting: <span class="green bold">waar  <span class="gray">of</span> niet waar</span>? 
        <br> Keyin ózingizni tekshirish uchun kók knopkalarni bosib ko'ring. Javob "waar" bo'lsa, knopka yashil bo'lib yonadi, "niet waar" bo'lsa - qizil. </span>
      </p>
    </div>
  </main>

    <div class="hammer_container">
        <div class="hammer_head">
            <img src="./images/hammer_head.png" alt="">
        </div>
        <div class="hammer_handle">
          <p>nog een keer</p>
        </div>
    </div>

   </section>

   <section>
    <main>
     <h3>2. Welk woord past bij het plaatje?</h3>
   
    <div class="zoek_elkaar">
        <div class="fotki_col1">
            <img class="fotka1" src="./images/saakashv.jpeg" alt="">
            <img class="fotka2" src="./images/marriage ring_small.jpg" alt="">
            <img class="fotka3" src="./images/hi.jpeg" alt="">
        </div>

        <div class="fotki_col1">
            <img class="fotka4" src="./images/beautiful_woman.jpeg" alt="">
            <img class="fotka5" src="./images/kids.jpg" alt="">
            <img class="fotka6" src="./images/nederlandse_kaart_small.jpg" alt="">
        </div>
        <div class="kalimaat">
          <div class="kalima1">
              <p>getrouwd</p>
          </div>
          <div class="kalima2">
              <p> Nederland </p>
          </div>
          <div class="kalima3">
              <p> de man </p>
          </div>
          <div class="kalima5">
              <p> de kinderen </p>
          </div>
          <div class="kalima4">
            <p> hallo  </p>
          </div>
          <div class="kalima6">
              <p> de vrouw </p>
          </div>
        </div>
       
    </div>

    <div class="my_comment">
      <p>Qaysi sóz qaysi rasmga tegishli? Avval óylang, keyin tepadagi <span class="black bold">sózlarni</span>  bosib kóring.</p>
    </div>
    
    </main>
    
    
   </section>

   <section class="bg_yellowish">
    
        <h3>
          3. 	Vull in.  &zwnj;  &zwnj; <span class="bold_italic_underline">Wie ben jij?</span>	
        </h3>
        <div>
            <p>Voorbeeld:<br>
        </div>
        <hr>


        <div>
        <p>
        Hallo, mijn naam is <span class="bold_italic_underline">  Lola Noor   </span>. <br>
        Ik ben een <span class="bold_italic_underline"> vrouw </span>. <br>
        Ik ben  <span class="bold_italic_underline"> 36</span>  jaar. <br>
        Ik heb twee <span class="bold_italic_underline">kinderen</span>. <br>
      
        Ik woon  <span class="bold_italic_underline"> 1</span> jaar in Nederland. <br>
        Ik woon in  <span class="bold_italic_underline"> Amsterdam </span>.  <br>
        Ik kom uit   <span class="bold_italic_underline"> Termiz </span>.</p>
        </div>
        <hr>
        
        <form action="/action_page.php">
          
          <label for="name">Hallo, mijn naam is</label>
          <input type="text" id="fname" name="fname" placeholder="...">

          <label for="fsex">Ik ben een</label>
          <input type="text" id="fsex" name="fsex" placeholder="...">

          <label for="fage">Ik ben </label>
          <input type="text" id="fage" name="fage" placeholder="..."> <label for="fname">jaar.</label>
          <br>
          <label for="fkids">Ik heb twee</label>
          <input type="text" id="fkids" name="fkinderen" placeholder="...">
      
          <label for="fcountry">Ik woon </label>
          <input type="text" id="fcountry" name="fcountry" placeholder="..."> <label for="fname">jaar in Nederland.</label>
        <br>
          <label for="fcity">Ik woon in</label>
          <input type="text" id="fcity" name="fcity" placeholder="...">
         
          <label for="f_org_country">Ik kom uit</label>
          <input type="text" id="f_org_country" name="forg_country" placeholder="...">

        </form>

        <div class="hammer_container">
          <div class="hammer_head">
              <img src="./images/hammer_head.png" alt="">
          </div>
          <div class="hammer_handle">
            <p>woon in</p>
          </div>
        </div>

   </section>

   <section style="padding: 50px 20px;">
    <h3>
      4. 	Kies <span class="bold red">één</span> optie  &zwnj;  &zwnj; 
    </h3>

    <form action="">
      <label for="name">1. Ik woon 4 </label>
      <input type="text" id="fopties" name="fname" placeholder="...">
      <label for="name"> in Nederland</label>
      <br>
      <p>
        a. man <br>
        b. jaar <br>
        c. hallo
      </p>
    </form>

    <form action="">
      <label for="name">2. Aisha is mijn
      </label>
      <input type="text" id="fopties" name="fname" placeholder="...">
      <!-- <label for="name">.</label> -->
      <br>
      <p>
        a. vrouw
        <br>
        b. man    
        <br>
        c. getrouwd
      </p>
    </form>

    <form action="">
      <label for="name">3.	Hallo, mijn </label>
      <input type="text" id="fopties" name="fname" placeholder="...">
      <label for="name">is Alik</label>
      <br>
      <p>
        a. naam
        
        <br>
        b. vrouw
        
        <br>
        c. kom uit 
      </p>
    </form>

    <form action="">
      <label for="name">4.	Ik </label>
      <input type="text" id="fopties" name="fname" placeholder="...">
      <label for="name"> Rusland
        </label>
      <br>
      <p>
        a. Nederland  
        <br>
        b. kinderen
        <br>
        c. kom uit        
      </p>
    </form>


    <div class="hammer_container">
      <div class="hammer_head">
          <img src="./images/hammer_head.png" alt="">
      </div>
      <div class="hammer_handle">
        <p>kom uit</p>
      </div>
    </div>
   </section>

   <section>
    <main>
      <h3>
        5. 	Alifbo <span class="bold red">va qóshimcha tovushlar</span> 
      </h3>

      <div>
       <p class="sixteen_font blue"> Golland alifbosida 26 ta harf bor. Bundan tashqari ba'zi bir harflar birlashib yangicha tovushlar ham hosil qiladi. Deyarli hamma harflari ózbek harflarining tovushlaridek jaranglaydi, lekin ba'zi birlari farq qiladi.
        <br>
       </p>
      </div>
   
      <div class="my_comment">
        <p>
          A: ~ rus tilidagi "tank" tovushidek <br>
          B: <br>
          C: ~ odatda "k" tovushini beradi <br>
          D: <br>
          E: ~ Eminjon <br>
          F: <br>
          G: ~ O'zbekchadagi "x" tovushini beradi (xóroz) <br>
          H: ~ hovli <br>
          I: <br>
          J: ~ "y" tovushini beradi (yaxshi) <br>
          K: <br>
          L: <br>
          M: <br>
          N: <br>
          O: ~ ruscha "o" <br>
          P: <br>
          Q: ~ "k" tovushini beradi <br>
          R: ~ kópincha yumshoq r <br>
          S: <br>
          T: <br>
          U: ~ odatda yumshoq (uylandim) <br>
          V: ~ "v" va "f" tovushkarini beradi <br>
          W: ~ inglizcha w ga óxshash <br>
          X: ~ [ks] <br>
          Y: ~ [ɛɪ]	Ypsilon <br>
          Z:
          <br>
        </p>
      </div>
      
      <div>
        <p class="sixteen_font blue">
          Uzun tovushlar:
        </p>
      </div>
      <div class="my_comment">
        <p>
          aa: uzun a <br>
          ee: uzun e <br>
          eeuw: uzun e va u (yumshog'i)<br>
          eu: órdakdagi ó (uzun) <br>
          ie, uzun i<br>
          oe: uzun u (qattig'i) <br>
          ooi: uzun o va y <br>
          uu: uzun yumshoq u <br>
        </p>
      </div>
      <p class="sixteen_font blue">
        Boshqa tovushlar:
      </p>
      <div class="my_comment">
        <p class="sixteen_font purple bold">
          ou: au <br>
          ei: ay <br>
          ij: ay <br>
          ng: [ŋ] <br>
          ph: f 

        </p>
      </div>
    
     





    </main>
   </section>

   <section>
    <main>
      <p class="green bold fourteen_font">
        Barakalla! Mana birpasda 1-darsning mashqlarini ham ado etdingiz. Demak tez orada bu tilni ravon ravishda gapira boshlaysiz. 
      </p>
      <p class="green bold fourteen_font">
        Xósh, endi nima qilasiz? Agar zarur bólsa 1-darsni yana takrorlang. 
       </p>
      <p class="green bold fourteen_font">
        Yoki bólmasa, <span class="red bold">menu</span>  ni bosing (eng tepada óng tarafda uchta oq chiziq ustma-ust turibdi, shuni bosing). Menu ochilgach, <span class="red bold">Thema1</span>  ni bosing. Chunki Thema1 da yana 4 ta dars bor. Thema1 ni bossangiz, uning tagidagi darslar ochiladi, siz endi <span class="red bold">Les2</span>  ni tanlang (bosing). 
       </p>
    </main>
   </section>

   <section>
    <button class="go_back_btn" onclick="history.back()"><p> Ortga qaytish </p></button>
  </section>

   <section class="footer">
      <div class="last_piece">
        <p> &copy; Design is done by Shym-Tech, 2023. 
          <a href="mailto:abekeasian@gmail.com">Contact: abekeasian@gmail.com</a>
        </p>
      </div>
    </section>
   

    <script src="navContaiiner_toDisappear.js"></script>
    <script src="openAndClose_sidemenu.js"></script>
    <script src="./JS_folder/click_to_green.js"></script>
    <script src="./JS_folder/zoek_elkaar.js"></script>
    <script src="expand_submenus.js"></script>
</body>
</html>