const  zoekElkaar2  = (target_word, target_foto) => {
    const word = document.querySelector(target_word)
    const fotka = document.querySelector(target_foto)

    word.addEventListener("click", () => {
        console.log("../JS_folder/zoek_elkaar2 file is working")
        fotka.style.background = "rgb(255, 255, 181)"
        // fotka.style.visibility = "visible"

        fotka.style.color = "gray"
        word.style.color = "gray"
        // word.style.color = "green"
        word.style.background = "rgb(255, 255, 181"

        setTimeout(() => {
            fotka.style.background = " lightgray"
        }, 4000)

        setTimeout(() => {
            word.style.background = "lightgray"
        }, 4000)
    })


    fotka.addEventListener("click", () => {
        word.style.background = "rgb(255, 255, 181)"
        // fotka.style.visibility = "visible"

        fotka.style.color = "gray"
        word.style.color = "gray"
        // word.style.color = "green"
        fotka.style.background = "rgb(255, 255, 181"

        setTimeout(() => {
            fotka.style.background = " lightgray"
        }, 4000)

        setTimeout(() => {
            word.style.background = "lightgray"
        }, 4000)
    })

   }
   
   zoekElkaar2(".kalima1", ".fotka5")
   zoekElkaar2(".kalima2", ".fotka1")
   zoekElkaar2(".kalima3", ".fotka4")
   zoekElkaar2(".kalima4", ".fotka2")
   zoekElkaar2(".kalima5", ".fotka6")
   zoekElkaar2(".kalima6", ".fotka3")
   